// les fichiers partials : _[nomFichier] (_reset.scss)
// pour importer le fichier partial, on peut ommettre _ et .css
// on ne met pas les variables pour y acceder direct
@import "reset";
@import "animations";
@import "base";
@import "utils";
@import "classes";
@import "media-queries";

.grid-container {
  display: grid;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;

  @include sm {
    grid:
      "header" auto
      "picture" auto
      "main" auto
      "aside" auto
      "footer" auto
      / auto;
  }
  @include xs {
    grid:
      "header" auto
      "picture" auto
      "main" auto
      "aside" auto
      "footer" auto
      / auto;
  }
}

header {
  grid-area: header;
  //background-size: cover;
  background-image: linear-gradient(
      to top,
      rgba(66, 154, 255, 0.7),
      rgba(10, 80, 133, 0.7)
    ),
    url("../img/fond.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;

  min-height: 30rem;
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  // centrer le texte :
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include xs {
    padding: 5rem 2rem;
  }
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
    @include xs {
      font-size: 4rem;
      letter-spacing: 1rem;
    }
  }
  p {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
  }
  span {
    display: inline-block;
    animation: bounce 0.8s;
  }
}

header p {
  animation: move-top 1s;
}

.picture {
  grid-area: picture;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--background);
  img {
    border-radius: 50%;
  }

  border-right: 1px solid var(--border);
}
.picture img {
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
  -ms-animation: fadein 4s; /* Internet Explorer */
  -o-animation: fadein 4s; /* Opera < 12.1 */
  animation: fadein 4s;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  .block {
    margin-bottom: 5rem;

    h3 {
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
  }
  .bar-skill {
    margin: 2rem 0;
    height: 3px;
    background: var(--border);
    position: relative; // les barres pourront ainsi se repositionner au premier element relatif
    .bar-skill-progress {
      position: absolute;
      height: 3px;
      top: 0;
      left: 0;
      width: var(--htmls-scss);
      background: var(--light);
    }
    .bar-skill-dot {
      position: absolute;
      height: 10px;
      width: 10px;
      background: var(--primary);
      left: calc(var(--htmls-scss) - 5px);
      top: -3.25px;
      transform: rotate(45deg);
    }
  }
  .stars-container {
    display: flex;
    color: var(--border);
    margin: 2rem 0 3rem 0;
    i {
      font-size: 1.5rem;
      margin: 0 1rem;
    }
  }
  .social-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s;
    &:hover {
      background: var(--border);
      i {
        color: var(--light);
        transition: ease-in-out all 0.4s;
        transform: scale(1.3);
        margin-left: 1rem;
      }
    }

    i {
      font-size: 2rem;
      flex: 0 0 50px; // grow shrink basis: repartition de l'espace disponible
      margin-right: 1rem;
    }
    p {
      flex: auto;
      margin: 0;
    }
  }
}

@include sm {
  aside {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .block {
      width: 40%;
    }
  }
}
@include xs {
  aside {
    display: block;
    .block {
      width: 100%;
    }
  }
}

main {
  grid-area: main;
  padding: 5rem;
  @include xs {
    padding: 5rem 2.5rem;
  }
  h2 {
    margin-bottom: 4rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }

  .experience {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      p {
        margin: 0;
      }
    }
    .content {
      padding: 0 1rem;
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
      }
    }
    ul {
      margin: 2rem 0;
      list-style: circle;
      padding-left: 4rem;
      ul {
        list-style: square;
        margin: 0.7rem;
        padding-left: 2rem;
      }
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  @include xs {
    padding: 5rem 2.5rem;
  }
  background: var(--text);

  h2 {
    margin-bottom: 3rem;
  }

  form {
    display: flex;
    align-items: center;

    .prefix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }

    button {
      background: var(--text);
      border: 0;
      cursor: pointer;

      transition: all 0.4s;
      &:hover {
        opacity: 0.7;
      }

      .postfix {
        background: linear-gradient(to right, var(--dark), var(--light));
        padding: 1rem 2rem;
        color: white;
        font-size: 2rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
    }

    input {
      outline: 0;
      border: 0;
      line-height: 2rem;
      min-width: 400px;
      @include xs {
        min-width: 200px;
      }
      padding: 1rem 2rem;
      &::placeholder {
        color: var(--text);
      }
    }
  }
}

/*  LE BORDEL XDDDDDDDDDDDDDDDDDDDDDD */

@include print {
  /* my style */
  .grid-container {
    display: grid;
    grid:
      "header header" auto
      "aside main" auto
      / 1fr 5fr;
  }
  footer,
  .picture {
    display: none;
  }
  header {
    padding: 0 !important;
    grid-area: header;
    background-image: linear-gradient(
        to top,
        rgba(66, 154, 255, 0.7),
        rgba(10, 80, 133, 0.7)
      ),
      url("../img/fond.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;

    text-align: center;
    // centrer le texte :
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 3rem !important;
      line-height: 0.5rem;
      font-weight: 300;
      letter-spacing: 0.5rem;
    }
    p {
      font-size: 2.5rem;
      letter-spacing: 0.5rem;
    }
  }
  aside {
    font-size: 10pt !important;
    padding: 0.5rem 2rem;
    margin-right: 10px;
    display: block;
    .title-small {
      font-size: 12pt !important;
    }
    h3 {
      font-size: 10pt;
    }
    .block {
      width: auto;
    }
  }
  main {
    font-size: 10pt;
    margin: 0 !important;
    padding: 0 !important;
    text-align: justify;
    h2,
    .mb-5 {
      margin: 0 !important;
      padding: 0 !important;
    }
    p {
      line-height: 10pt !important;
      margin: 0.5rem 0 !important ;
    }
    .experience {
      margin: 1rem 0 !important;
      padding: 0 !important;
    }
    .title-small {
      font-size: 12pt !important;
      margin: 2rem 0 !important;
      padding: 0 !important;
    }
  }
}
